<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    />
    <title>Focus To Do</title>
  </head>
  <body>
    <header>
      <button type="button" class="login-menu">
        <img src="./assets/user.png" alt="profile" />
        <span>로그인</span>
        <span>가입하기</span>
      </button>
      <div class="modal-container hiding">
        <div class="login-modal">
          <form class="login-form">
            <input type="email" placeholder="이메일 주소" required />
            <input type="password" placeholder="비밀번호" required />
            <button type="submit" class="login">로그인</button>
          </form>
          <button type="button" class="forget-pw">
            암호를 잊어버렸습니까?
          </button>
          <button type="button" class="join">가입하기</button>
          <button type="button" class="close" aria-label="close button">
            ⨉
          </button>
        </div>
      </div>
      <button type="button" class="profile-menu hiding">
        <img src="./assets/user.png" alt="profile" />
        <span aria-label="user name"></span>
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </button>
      <div class="drop-menu hiding">
        <ul>
          <li>
            <span>최근 동기화 : 0 시간 전</span>
            <button type="button">지금 동기화하기</button>
          </li>
          <li>
            <span>프리미엄 기간 : 0일</span>
            <button type="button">프리미엄 구매하기</button>
          </li>
          <li>
            <button>계정 설정</button>
            <button type="button" class="logout">계정 로그아웃</button>
          </li>
        </ul>
      </div>
      <div class="sub-menu">
        <ul>
          <li>
            <button type="button" aria-label="join pro version">
              <i class="fas fa-crown"></i>
            </button>
          </li>
          <li>
            <button type="button" aria-label="todo list chart">
              <i class="far fa-chart-bar"></i>
            </button>
          </li>
          <li>
            <button type="button" aria-label="notice">
              <i class="far fa-bell"></i>
            </button>
          </li>
          <li>
            <button type="button" aria-label="settings">
              <i class="fas fa-cog"></i>
            </button>
          </li>
        </ul>
      </div>
    </header>

    <script src="./hiding.js"></script>
    <script src="./login.js"></script>
  </body>
</html>
